[tox]
envlist =
    linters
    unit
skipsdist = true
code_dirs = src tests

[testenv:linters]
description = Execute linters using pre-commit.
deps =
    -r{toxinidir}/requirements.txt
commands =
    pre-commit run --all-files {posargs}

[testenv:unit]
description = Execute unit tests and produce a test coverage report.
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest --doctest-modules tests/unit
    pytest --doctest-modules --cov src --cov-config .coveragerc tests/unit

[testenv:syntax]
description = Execute Python syntax linters.
deps =
    -r{toxinidir}/requirements.txt
commands =
    flake8 {[tox]code_dirs}
    pylint {[tox]code_dirs}
    pydocstyle {[tox]code_dirs}

[flake8]
max-line-length = 120
extend-ignore = E203, W503
exclude = .tox,.git,__pycache__,.mypy_cache, venv, .venv

[pycodestyle]
max-line-length = 120

[pydocstyle]
convention = google
add_ignore = D107
match_dir = ^(?!(\..*|venv)).*
match = (?!test_).*\.py
